version: "3.8"
services:
  influxdb:
    image: influxdb:1.8
    container_name: influxdb
    environment:
      INFLUXDB_ADMIN_USER: herodotus
      INFLUXDB_ADMIN_PASSWORD: herodotus
      INFLUXDB_HTTP_AUTH_ENABLED: "true"
      INFLUXDB_DB: sentinel
    volumes:
      - D:\\local-cached\\docker-volumes\\tick\\conf\\influxdb.conf:/etc/influxdb/influxdb.conf:ro
      - D:\\local-cached\\docker-volumes\\tick\\data\\influxdb:/var/lib/influxdb2
    ports:
      - "8086:8086"

  chronograf:
    image: chronograf:latest
    container_name: chronograf
    environment:
      INFLUXDB_URL: http://influxdb:8086
      INFLUXDB_USERNAME: herodotus
      INFLUXDB_PASSWORD: herodotus
    volumes:
      - D:\\local-cached\\docker-volumes\\tick\\data\\chronograf:/var/lib/chronograf
    ports:
      - '8888:8888'
    depends_on:
      - influxdb

  telegraf:
    image: telegraf:latest
    container_name: telegraf
    volumes:
      - D:\\local-cached\\docker-volumes\\tick\\conf\\telegraf.conf:/etc/telegraf/telegraf.conf:ro
    ports:
      - "8092:8092/udp"
      - "8094:8094"
      - "8125:8125/udp"
    depends_on:
      - influxdb

  kapacitor:
    image: kapacitor:latest
    container_name: kapacitor
    environment:
      KAPACITOR_INFLUXDB_0_URLS_0: http://influxdb:8086
    volumes:
      - D:\\local-cached\\docker-volumes\\tick\\conf\\kapacitor.conf:/etc/kapacitor/kapacitor.conf:ro
      - D:\\local-cached\\docker-volumes\\tick\\data\\kapacitor:/var/lib/kapacitor
    ports:
      - "9292:9092"
    depends_on:
      - influxdb